/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Amatic SC", cursive; */
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
}

/* NAVBAR */
.nav {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

a {
  text-decoration: none;
  color: #212529;
}
.nav .container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0px 102px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  color: #212529;
  padding: 25px;
}

.logo::after {
  content: ".";
  color: #ce1212;
}

.nav-links ul {
  display: flex;
  list-style: none;
  color: #212529;
  margin-left: 102px;
  position: relative;
}

.nav-links li {
  margin: auto;
  padding: 10px;
}

.nav-links a {
  color: #333;
  font-weight: 600;
  color: #7d7d7d;
  padding-bottom: 5px;
  position: relative;
}

.nav .nav-links a:hover {
  color: black;
}

.nav .nav-links a::before {
  position: absolute;
  bottom: 0;
  content: "";
  background-color: #ce1212;
  height: 2px;
  width: 0%;
  transition: width 0.7s;
}
.nav .nav-links li:hover a::before {
  width: 100%;
}

.nav .nav-links .home-btn::before {
  position: absolute;
  bottom: 0;
  content: "";
  background-color: #ce1212;
  height: 2px;
  width: 100%;
}
.mode-group {
  padding-right: 102px;
}
.mode-group i {
  cursor: pointer;
  font-size: 25px;
}

.mode-group .light {
  display: none;
}

/*END NAVBAR*/

/* ----HOME---- */

#home {
  height: 100vh;
  width: 100%;
  background-color: #eeeeee;
  display: flex;
}

.home .container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}

.home .content {
  width: 40%;
}

.home .content h2 {
  font-size: 65px;
  font-family: "Amatic SC", cursive;
  color: #37373f;
  margin-bottom: 20px;
  display: block;
  font-weight: bold;
}

.home .content p {
  margin-block: 20px;
  line-height: 1.6;
  font-size: 16px;
  color: #4f4f5a;
  line-height: 25.6px;
  text-align: start;
  letter-spacing: normal;
}

.home .btn {
  align-items: center;
  gap: 40px;
  display: flex;
}
.btn-main {
  background-color: #ce1212;
  color: #fff;
  padding: 10px 25px;
  border-radius: 0px 100vh 100vh;
  text-decoration: none;
}

.btn-main:hover {
  background-color: #e61414;
}

.home .btn2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.home .btn2:hover i,
.btn2:hover p {
  color: #e61414;
}
.btn2 .circle {
  background-image: linear-gradient(
    to right,
    #e61414 0 50%,
    transparent 50% 100%
  );
  border-radius: 50%;
  padding: 10px;
}
.btn2 .icon {
  background-color: #ffffff;
  color: #000;
  padding: 10px;
  border-radius: 50%;
}

.home .photo {
  width: 40%;
}
.photo img {
  width: 100%;
  background-color: transparent;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1);
}

.home .photo img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
  border: none;
  background-color: transparent;
}

/*----- END HOME---- */

/*-------chefs-------- */
.chefs .container {
  margin: auto;
  padding: 40px 5px;
  margin: 50px 102px;
}
.main-title {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
}

.main-title h2 {
  font-weight: 400;
  font-size: 14px;
  color: #7f7f90;
}

.main-title > p {
  font-size: 50px;
  font-family: "Amatic SC", cursive;
}
.main-title p > span {
  color: #ce1212;
  font-size: 50px;
  font-family: "Amatic SC", cursive;
}

.chefs-cards {
  padding-block: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chefs-cards .card {
  width: 32%;
  background-color: #fff;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: scale 0.3s ease;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.166);
  padding: 0px 0px 20px;
}

.chefs-cards .card:hover {
  scale: 1.08;
  transition: scale 0.3s ease;
}

.chefs-cards .card img {
  width: 100%;
  position: relative;
}

.chefs-cards .card-content > p,
span {
  color: #838190;
  font-size: 14px;

}

.card-content > p {
  font-size: 18px;
  font-style: italic;
}

.chefs-cards .social-box {
  background-color: #ffffff4d;
  padding: 10px;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  right: -50px;
}

.chefs-cards .card:hover .social-box {
  right: 10px;
  transition: 0.3s 0.8s ease;
}

.chefs-cards .social-box i {
  font-size: 18px;
  padding: 10px 5px;
  color: #37373f66;
  transition: color;
}

.chefs-cards .social-box i:hover {
  color: #37373fe6;
}

/*-------END CHEFS-------*/

/*-----GALLERY-----*/

#gallery {
  background-color: #eeeeee;
}

.gallery-photos {
  width: 85%;
  margin: auto;
  columns: 3;
  gap: 15px;
  position: relative;
  overflow: hidden;
  padding-bottom: 70px;
}

.gallery-photos .images {
  width: 100%;
  border-radius: 8px;
  border: 4px solid #fff;
  position: relative;
  overflow: hidden;

}

.gallery-photos .images img {
  width: 100%;
  display: block;
  transition: transform 0.3s;

}

.gallery-photos .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.445);
  transition: top 0.5s;
}

.gallery-photos .layer h3 {
  width: 100%;
  color: #ffff;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-size: 24px;
}
.gallery-photos .layer p {
  color: #ffff;
  text-align: center;
  padding: 15px;
}
.gallery-photos .images:hover img{
  transform: scale(1.1);
}

.gallery-photos .images:hover .layer {
  top: 0;
}

/*-------END GALLERY-------*/

/*------Contact------*/

.contact {
  background-color: #ffff;
}

.contact .container {
  width: 85%;
  margin: auto;
  padding-bottom: 40px;
}

.contact iframe {
  width: 100%;
  height: 350px;
  padding-top: 30px;
}

.contact .details {
  margin: auto;
  padding-block: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact .details .det-box {
  width: calc(50% - 10px);
  background-color: #eeeeee;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 20px;
}

.details .det-icon {
  width: 50px;
  height: 50px;
  background-color: #ce1212;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
}

.det-icon i {
  color: white;
}

.det-content h3 {
  padding-bottom: 5px;
  color: #7d7d7d;
}

.contact form {
  gap: 15px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 30px #00000014;
}
.contact form .input-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.input-group input {
  width: 100%;
  padding-inline: 10px;
  padding-block: 20px;
  border: 1px solid #e8e3e3c5;
}

.input-group .name,
.input-group .email {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}

.contact textarea {
  width: 100%;
  padding: 20px;
  border: 2px solid #eaebec;
  color: #212529;
  min-height: 150px;
  max-height: 400px;
  resize: vertical;
  margin-bottom: 20px;
}

.input-group input:hover,
.input-group textarea:hover {
  border: 1px solid #d82323;
}

.btn-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact button {
  padding: 15px 50px;
  background-color: #ce1212;
  color: white;
  font-size: 16px;
  border-width: 0;
  border-radius: 500px 500px;
  transition-duration: 0.5s;
  justify-content: center;
  align-items: center;
}

.contact button:hover {
  background-color: #e61414;
}

/*============ Footer ============*/

.footer {
  background-image: url(images/textured-metal-background.jpg);
  background-size: contain;
  color: #ffff;
  padding-block: 40px;
}

.footer .container {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
}

.footer .about {
  width: 23%;
}

.footer .logo {
  display: flex;
  align-items: center;
}

.footer .about img {
  width: 50px;
  padding-right: 10px;
}

.footer .logo-name {
  font-weight: 700;
  font-size: 30px;
  color: white;
}

.footer .about > p {
  font-size: 14px;
}
.footer .about h3 {
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #5c5c5c;
  margin-bottom: 10px;
}

.footer .about .social-links {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.footer .about .social-links i {
  font-size: 24px;
  color: #ffff;
}

.subscription {
  width: 50%;
}

.subscription > h3 {
  font-weight: 700;
  color: white;
}
.subscription > p {
  padding-block: 10px;
}
.footer .subscription-form {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.subscription-form .email {
  border: none;
  border-radius: 1px;
}
.subscription-form input {
  width: 80%;
  padding-inline: 10px;
  padding-block: 10px;
  margin-right: 5px;
}

.subscription-form button i {
  color: #ffff;
}

.subscription-form button {
  background-color: #ce1212;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 1px;
}

.subscription-form button:hover {
  background-color: #e61414;
}

.footer .quick-links a {
  color: #ffff;

}

.footer .quick-links ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  columns: 3;
  gap: 10px;
}

.footer .quick-links ul li {
  width: 45%;
  padding: 5px;
  transition: 0.3s;
}

.footer .quick-links ul li:hover {
  transform: translateX(10px);
  background-color: #222;
}

.footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}

.footer .details {
  width: 23%;
}
.footer .details h3 {
  margin-bottom: 10px;
}

.footer .details ul li {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer .details ul li a {
  color: #ffff;
  text-decoration: none;
}
.footer .details ul li p {
  color: #ffff;
  display: inline-block;
}
.footer .details ul li i {
  width: 40px;
  height: 40px;
  display: flex;
  font-size: 22px;
  color: #a60e12;
  justify-content: center;
}
/*----------END FOOTER---------*/

/*-----MEDIA QUERIES-----*/

@media screen and (max-width: 576px) {
  #Navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    box-shadow: 0px 0px 14px 0px #0000001b;
  }

  #Navbar .container .logo {
    font-size: 50px;
    font-weight: 700;
  }
  #Navbar .container {
    width: 100%;
    margin: auto;
    padding: 10px;
  }

  .mode-group {
    display: none;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .mode-group {
    display: none;
  }
}

/*---END NAV QUERIES---*/

@media screen and (max-width: 576px) {
  #home .container .content {
    width: 100%;
    margin-bottom: 10px;
    order: 1;
  }

  #home {
    margin-top: 70px;
    padding-top: 60px;
    padding-bottom: 40px;
    height: fit-content;
  }

  #home .container .photo {
    margin-top: 15px;
    width: 80%;
    order: 0;
  }
  #home .container .content h2 {
    padding-block: 10px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  #home {
    margin-top: 40px;
    padding-top: 60px;
    padding-bottom: 40px;
    height: fit-content;
  }

  #home .container .content {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    order: 1;
  }

  #home .container .photo {
    margin-top: 15px;
    width: 80%;
  }
  #home .container .content h2 {
    padding-block: 10px;
    font-size: 42px;
  }

  #home .container .content p {
    margin-block: 10px;
    line-height: 1.6;
    font-size: 20px;
  }
  #home .container {
    justify-content: center;
  }

  #home .container .content button {
    font-size: 20px;
    font-weight: 300;
    border-width: 0;
    margin-right: 20px;
  }
}

/*---END HOME QUERIES---*/

@media screen and (max-width: 576px) {
  #chefs .card {
    width: 100%;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  #chefs .card {
    width: 45%;
    margin-bottom: 15px;
  }
}
/*---END CHEFS QUERIES---*/

@media screen and (max-width: 576px) {
  #gallery .gallery-photos {
    columns: 1;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  #gallery .gallery-photos {
    columns: 2;
  }
}

/*---END GALLERY QUERIES---*/

@media screen and (max-width: 576px) {
  #contact .details .det-box {
    width: 100%;
  }
}
/*---END CONTACT QUERIES---*/

@media screen and (max-width: 576px) {
  #footer .about {
    width: 100%;
  }

  #footer .subscription {
    width: 100%;
  }

  #footer .subscription-form input {
    width: 70%;
  }

  #footer .subscription-form button {
    width: 30%;
  }
  #footer .details {
    width: 100%;
  }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  #footer .about {
    width: 40%;
  }
  #footer .subscription {
    width: 50%;
  }
  #footer .details {
    width: 40%;
  }
}

/*---END FOOTER QUERIES---*/

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

/*^========> Customize Scrollbar <========*/
::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}
